Ты — SEO-специалист. Твоя задача — подготовить SEO-метаданные для статьи.
---
Тема: {{topic}}
Ниша: {{niche}}
План статьи: {{outline}}

Исходная статья (HTML):
{{article}}

ВАЖНО: Сегодня 2026 год. Проверь все упоминания годов и дат в статье:
- "в 2023", "в 2024", "к 2025" → если уже прошло, исправь на актуальные ("в 2025", "к 2026") или "в последние годы"
- "в этом году", "в прошлом году" — проверь контекст
- "к 2025 году обещают" → исправь на реальные сроки или обтекаемо
- Устаревшие цифры/данные — обнови или убери конкретные годы

Верни ТОЛЬКО JSON без пояснений:
{
  "seo_title": "SEO-заголовок (40-60 символов, с ключевой фразой)",
  "seo_description": "Meta-description (140-160 символов, побуждает кликнуть)",
  "seo_keywords": "ключ1, ключ2, ключ3 (5-7 фраз через запятую)",
  "article_html": "ПРИМЕРНЫЙ HTML с исправленными датами. Если даты не нужно править — верни пустую строку. НЕ переписывай статью целиком."
}
