Type: Количество подписчиков
  Rows: 173
  Sum: 173
  Params: ['Всего подписчиков']

Type: Комментарии
  Rows: 820
  Sum: 12
  Params: ['Посты', 'Весь контент']

Type: Лайки
  Rows: 1166
  Sum: 64
  Params: ['Посты', 'Весь контент']

Type: Охват
  Rows: 1230
  Sum: 19924
  Params: ['Посты', 'Весь контент']

Type: Поделились
  Rows: 820
  Sum: 36
  Params: ['Посты', 'Весь контент']

Type: Просмотры
  Rows: 1230
  Sum: 41220
  Params: ['Посты', 'Весь контент']

Type: Уникальные посетители и просмотры сообщества
  Rows: 410
  Sum: 839
  Params: ['Посетители', 'Просмотры']

