Количество подписчиков | Всего подписчиков: rows=173, sum=173
Комментарии | Весь контент: rows=410, sum=6
Комментарии | Посты: rows=410, sum=6
Лайки | Весь контент: rows=583, sum=32
Лайки | Посты: rows=583, sum=32
Охват | Весь контент: rows=615, sum=9962
Охват | Посты: rows=615, sum=9962
Поделились | Весь контент: rows=410, sum=18
Поделились | Посты: rows=410, sum=18
Просмотры | Весь контент: rows=615, sum=20610
Просмотры | Посты: rows=615, sum=20610
Уникальные посетители и просмотры сообщества | Посетители: rows=205, sum=230
Уникальные посетители и просмотры сообщества | Просмотры: rows=205, sum=609
