Количество подписчиков | Всего подписчиков: rows=53, sum=53, granularity=['По дням']
Комментарии | Весь контент: rows=2658, sum=6, granularity=['По часам', 'По неделям', 'По дням']
Комментарии | Посты: rows=2658, sum=6, granularity=['По часам', 'По неделям', 'По дням']
Лайки | Весь контент: rows=3978, sum=34, granularity=['По часам', 'По неделям', 'По дням']
Лайки | Посты: rows=3978, sum=34, granularity=['По часам', 'По неделям', 'По дням']
Охват | Весь контент: rows=3987, sum=10326, granularity=['По часам', 'По неделям', 'По дням']
Охват | Посты: rows=3987, sum=10326, granularity=['По часам', 'По неделям', 'По дням']
Поделились | Весь контент: rows=2658, sum=18, granularity=['По часам', 'По неделям', 'По дням']
Поделились | Посты: rows=2658, sum=18, granularity=['По часам', 'По неделям', 'По дням']
Просмотры | Весь контент: rows=3987, sum=20622, granularity=['По часам', 'По неделям', 'По дням']
Просмотры | Посты: rows=3987, sum=20622, granularity=['По часам', 'По неделям', 'По дням']
Уникальные посетители и просмотры сообщества | Посетители: rows=62, sum=222, granularity=['По неделям', 'По дням']
Уникальные посетители и просмотры сообщества | Просмотры: rows=62, sum=406, granularity=['По неделям', 'По дням']
